<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Barhop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        html{
            font-family: 'Montserrat', sans-serif;
        }
        body {
            background-color: #453966;
        }
        #container{
            max-width: 70%;
            height: auto;
            margin: auto;
            border: 2px solid rgba(50, 50, 200, 0.5);
            background-color: rgba(188, 216, 229, 0.5);
            padding: 1em;
        }

        header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            float: left;
        }

        .header1{
            width: 40%;
            color:white;
        }

        h1{
            color:white;
            text-align: left;
            border-color: #8FA5CE;
            text-shadow: 5px 3px 5px rgba(0, 0, 0, 0.5);
        }

        .header_partners{
            float: right;
        }

        .block_register{
            display:flex;
            justify-content: space-between;
        }
        .main1{
            float:left;
            width: 50%;
            color:white;
        }

        form {
            min-width: 200px;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 10px;
            max-width: 500px;
            float:right;
            border-radius: 20px;
            text-align: center;
        }

        #mySignUp{
            width: 70%;
            background-color: rgb(61, 61, 200);
            color:white;
            font-size: 24px;
            border-radius: 20px;
            margin: 10px 0px;
        }

        #myLogIn{
            width: 70%;
            background-color: rgb(61, 61, 200);
            color:white;
            font-size: 24px;
            border-radius: 20px;
            margin: 10px 0px;
        }

        .iconblock{
            margin-top:20px;
            background-color: white;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }

        .block{
            text-align: center;
            margin:10px 10px;
            padding: 20px;
        }

        .bottomblock{
            background-color: #b6b8fc;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding:20px;
            margin-top:20px;
        }

        .orderblock{
            margin-top:20px;
            background-color: white;
            width: 100%;
            height: auto;
            border-radius: 20px;
            text-align: center;
            padding-top:20px;
        }

        .readyorderblock{
            margin-top:20px;
            background-color: white;
            width: 100%;
            height: auto;
            border-radius: 20px;
            padding-top:20px;
        }
        .search{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            padding-top:20px;
        }

        .ready_search{
            display: flex;
            flex-direction: column;
            text-align: left;
            padding-top:20px;
            margin-left: 50px;
        }

        input,
        textarea {
            margin-top: 30px;
            display: block;
        }

        .people{
            display:flex;
        }

        .city{
            display:flex;
        }

        .date{
            display:flex;
        }

        #myCity{
            margin-top:0px;
            height:20px;
            margin-left: 20px;
        }

        #myDate{
            margin-top:0px;
            height:20px;
            margin-right: 20px;
        }

        .deals{
            margin-top:20px;
            width: 100%;
            height: auto;
            display:flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-between;
        }

        .deals2{
            margin-top:20px;
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }

        .deal{
            flex: 1 0 25%;
            padding:30px;
            /* display: flex; */
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }

        .deal2{
            padding:30px;
            display:flex;
            justify-content:left;
        }

        .payblock{
            background-color: white;
            border-radius: 20px;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24px;
        }

        .membership{
            background-color: white;
            border-radius: 20px;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24px;
        }

        .activedealblock{
            background-color: #b6b8fc;
            width:100%;
            height:auto;
            padding-top: 20px;
            margin-top: 20px;
            padding-bottom: 20px;
        }

        .activedeal{
            display:flex;
            flex-direction: row;
            margin-left: 50px;
            text-align: center;
        }

        label {
            float: left;
            width: 200px;
            clear: both;
            text-align: right;
            padding-right: 10px;
            margin-top: 30px;
        }

        #mySubmit {
            margin-left: 210px;
        }

    </style>
  <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
    <div id="container">
      <header>
        <div class="header1">
          <h1><img th:src="@{/logo.png}" alt="Bunny with beer" width=50 height=50 >Barhop</h1>
        </div>
        <div class="header_partners">
          <h3>Name<img th:src="@{/user.png}" alt="User image" width=80 height=40 >
            <img th:src="@{/cart2.png}" alt="Cart" width=45 height=40 ></h3>
        </div>
      </header>
      <hr>

      <main>
        <div class="block_register">
          <div class="main1"><h1>Your order</h1>
            </div>        
        </div>
        
        <div class="readyorderblock">

            <div class="ready_search">
                <div class="people"> 
                    <img th:src="@{/users.png}" alt="picture of people" width=30 height=30 style="padding-right:20px;" >
                    <p th:text = "${tempOrder.getQuantity()}"></p>
                </div>
                <div class="city"> 
                    <img th:src="@{/map.png}" alt="pointer for the map" width=30 height=30 style="padding-right:20px;">
                    <p>Vancouver, BC</p>
                </div>
                <div class="date">
                    <img th:src="@{/calendar.png}" alt="calendar" width=30 height=30 style="padding-right:20px;">
                    <p th:text="${tempOrder.getDate()}"></p>
                </div>
            </div>

            <div class="deals2">
                <div class="deal" th:each="bar:${listBarAndDeals}">
                    <div class="deal2">
                        <div>
                            <img th:src="@{/square.png}" alt="square" width=100 height=100 style="margin-right:30px;">
                        </div>
                        <div class="bartitle">
                            <h3><b th:text="${bar.getBarName()}"></b></h3>
                            <i th:text="${bar.getDeal()}"></i>
                            <p th:text="${bar.getAddress()}"></p>
                        </div>
                    </div>
                </div>
            </div>

            <h3 style="margin-left:50px; font-size:32px;">Total: $<b id="total" th:text="${tempOrder.getCost()}"></b></h3>
        </div>

        <div class="payblock">
            <input type="text" name="myCardName" id="myCardName" placeholder="Cardholder Name" required>
            <input type="text" name="myCardNumber" id="myCardNumber" placeholder="Card Number" required>
            <input type="date" name="myCardDate" id="myCardDate" placeholder="MM / YY" required>
            <input type="text" name="myCVC" id="myCVC" placeholder="CVC" required>
            <button>Pay</button>
        </div>

    </main>
    
    </div>
</body>
</html>